<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Estudiante">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.NotaGrado">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAACA=</HashCode>
      <FileName>NotaGrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.NotaPrueba">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>NotaPrueba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Prueba">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkAAACAEAChAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>Prueba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>